Eric Wong
APCS2 pd8
HW29 - Quieting the Noise
2018-04-04

cosmos 12 - the world set free

climate change is not man-made!
venus cannot support life - started similarly but went on diff paths
-carbon was difference
venus is hostile, earth is alive! it breathes!
nvm humans definitely caused global warming-just look at the CO2 levels!
ice has air trapped in them
we exhale CO2 too fast - heats up planet
greenhouse effect is important

yea are we the problem????
blame the volcanoes!...or not
oh no we have evidence against us :(
30 billion tons is a lot
actually he's right if we saw CO2 it would be scary but a wake up call

hes going goldilocks on us
i didnt know we knew about the effect of CO2 for so long...
we shouldve listened earlier...people are just in denial
carl sagan!

good explanation of difference between weather and climate
these ice caps being destoryed looks like something out of an apocalypic movie
posiive feedback loops
i didnt know melting permafrost releases greenhouse gases
cows cause global warming!

good use of rhetorical techniques

imagine living without electricity...
yes listen to this man from the 1880s - always use the sun
power poWER POWERR!

he looks like william howard taft
we should use solar energy - why did we move aaway from it :(
what couldve been...imagine if there was no ww1

wind is actually a great source of energy - we should use them more
we should definietely harness soalr energy - not too late!
lol i dont trust humans - we need natural selection back
harnessing nuclear energy is impressive
there is a scary connection between space travel, which brings together nations and nuclear warfare, which destroys unity and countries

agriculture is actually the most important human invention



