Eric Wong
APCS1 -- pd02
HW60 -- deepening appreciation of progress/enlightenment through science
2018-01-02 T


Response to
Episode 7 - "The Clean Room"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@
gravity pulled planets into orbit
earth at its beginning was craazy
its amazing how we are able to know so mucha bout the beginning of our earth
wow the grand canyon was once a sea!
neil degrasse tyson is an earth bender
i never knew arizona had a huge crater like that
its cool at all the asteroids were formed along with the earth
zircons
i never knew how hard itd be to measure lead in a zircon
-lead contaminates everything
thank you, topher brown-mykolyk
masters serving slaves???
i didnt know christmas had its origins in "Saturnelia"
the romans were silly; why did they use lead for everything even though they knew it was poison
its sad that authorities didnt care about the people that extracted lead etc
its cruel to use fake science to try and hide dangers from the public
yea go patterson! don't give in to the powerful men
he is man with a moral compass
patterson's fight against the lead industry is admirable
I never knew how dangerous lead really was


Response to
Episode 8 - "Sisters of the Sun"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@
Halloween has its origins in pagan traditions - never kenw
its interesting how the pleiades had similar origins despite being completely separate
-maindens were transformed into the stars
there were probably tons of women that made contributions to society that we never hear about just because theyre women
its crazy how the women were classifying a bunch of stars without knowing exactly what they were calculating
temperatures of stars can determine how old they are
is the white dwarf the final stage of a star?
supernovas haoen when stars collapse on themselves, forming new baby stars and a pulsar
when really big stars collapse the gravity is so strong that nuclear forces cant push back and a black hole is formed
i never knew stars had a limit as to how massive they could be
if its too massive, they become a hypernova
eveything, including us, were made in the stars!!



Response to
Episode 10 - "The Electric Boy"
@-------------------------------------------------
< YOUR COMMENTS, TAKE-AWAYS, INSIGHTS, QUESTIONS, ETC. HERE >
-------------------------------------------------@
when you think about it, instantaneous communication really is an incredible feat
wow who is this genius man??!! Michael Faraday!!!
is this a rags to riches type story?
this anecdote really helpsus sympathize with Faraday
Faraday's gesture just goes to show how you should always try things, now matter how unlikely success seems
When Davy talks about how Ampere lost 3 fingers and an eye, its certainly some foreshadowing...
I can't imagine a worldwithout electricity
Davy's kind of an ass, but its understandable - he's just jealous
this builds suspense.. I wonder what the glass would prove to be
Did this man just electirfy himself...
I admire Faraday's sole focus on science rather than money, fame, and greed.
Michael and Sarah are #couplegoals
Faraday's perserverance even after suffering memory loss is incredible
Faraday was a man of many talents and he had more of an impact on our lives than I ever knew
the discovery of the magnetic field is realy quite fascinating
its cool how birds can detect the magnetic field of the earth
still, even if Faraday lacked the formal training to do the math, what he had accomplished without any formal schooling is still amazing
its hard to imagine all our communications as waves









      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/
                                   


